~%2FDesktop%2FUniTrento%2FCourses%2FScientific_Programming%2Fguide.qmd="BA6043E1"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2F.gitignore="1EBB15CA"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2F2_10ex3.R="85439FB2"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2F2_10ex7.R="A4544FF1"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FCode_explanation.qmd="E3541B95"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FCode_explanation_HW2.qmd="876B31AE"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FExTemperatures.R="53F2BF09"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FHW2.R="4D9D1D77"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FHomework1%2F2_10ex3.R="8F669A45"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FHomework1%2F2_10ex7.R="3DB41927"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FHomework1%2FExTemperatures.R="C81C3AEC"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FHomework2%2FCode_explanation_HW2.qmd="16F582C6"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2FHomework2%2FHW2.R="93E71AC9"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2Fguides%2FChapter2_review.qmd="6FD5A36E"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2Fguides%2Fstats_review.qmd="7C875156"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2Fhours.dat="BFA93EB3"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2Fscripts_class%2Fbasics.R="33C47A98"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2Fscripts_class%2Fchap2.R="6AE3B048"
~%2FDesktop%2FUniTrento%2FTutorato%2FSoftware%20R%20(English)%2FDAF%2Fscripts_class%2Fchap5.R="5D87FA40"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F5%2F48744%2Fchap2.R="561D0B55"
~%2FLibrary%2FGroup%20Containers%2F3L68KQB4HG.group.com.readdle.smartemail%2Fdatabases%2FmessagesData%2F5%2F48744%2Fchap3.R="48196FFE"
